SMTP_HOST=smtp.hostinger.com.br
SMTP_PORT=465
SMTP_EMAIL=noreply@groomingfourpaws.com
SMTP_USER=noreply@groomingfourpaws.com
SMTP_PASS=Paws5357@
JWT_SECRET=izxcyg87e20qcjiosxzchjisdfh23fhosdizcnksdfcnwspá-fjc-1309DJicvws9ecd-23hc8j934912314*$7cvnopdsdcm-234c92-3d32-fj92v79ge4bvasdasivydq8dw712dasdoniu923n8dusznbjsadnasiodn23098a9idhsdui